spring.application.name=store-manager

server.port=8099

# base64-encoded 256+ bit secret
jwt.secret=VGhpcy1zaG91bGQtYmUtYXRsZWFzdC0zMi1ieXRlcy1sb25nLWxvbmcKVGhpcy1pcw==
jwt.expiration: 3600000

# ===============================
# H2 Database Configuration
# ===============================
spring.datasource.url=jdbc:h2:mem:storedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# H2 Console
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# ================================
# caching
# ================================
spring.cache.type=caffeine
spring.cache.cache-names=product,products
# max 100 entries, expiring 10 seconds after write
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10s


