spring.application.name=store-manager

server.port=8099

# base64-encoded 256+ bit secret
jwt.secret=VGhpcy1zaG91bGQtYmUtYXRsZWFzdC0zMi1ieXRlcy1sb25nLWxvbmcKVGhpcy1pcw==
jwt.expiration: 3600000

# ================================
# caching
# ================================
spring.cache.type=caffeine
spring.cache.cache-names=product,products
# max 100 entries, expiring 10 seconds after write
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10s

# Logging levels
logging.level.root=INFO
logging.level.local.dev.storemanager.application=DEBUG

# Swagger info
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


